HOST=127.0.0.1
PORT=1337
APP_KEYS=ABCDEFABCDEFABCDEFABCD==,ABCDEFABCDEFACDOooOOOO==,TESTETESTESTESTESTTEST==,Abcdedfesgddsgrgreaggr==

## Admin Settings

API_TOKEN_SALT=ABCDEFABCDEFABCDEFABCD==
TRANSFER_TOKEN_SALT=ABCDEFABCDEFABCDEFABCD==
ADMIN_JWT_SECRET=ABCDEFABCDEFABCDEFABCD==

## Users-Permissions Plugin Settings

JWT_SECRET=no_secret
MEDUSA_STRAPI_SECRET=no_secret
## Database Settings

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres_strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_SCHEMA=public

#S3
S3_ACCESS_KEY_ID=SOMETHING
S3_ACCESS_SECRET_KEY=NOTHING
S3_BUCKET=ANY-BUCKET
S3_REGION=ap-south-1

#Redis
REDIS_HOST=localhost
REDIS_PORT=6570
REDIS_PASSWORD=Dummy

STRAPI_BACKEND_URL=http://127.0.0.1:1337
STRAPI_GOOGLE_TRANSLATE_API_TOKEN=your strapi api token
GOOGLE_TRANSLATE_JSON={"type":"service_account","project_id":"your project_id","private_key_id":"your private key id","private_key":"-----BEGIN PRIVATE KEY-----\your private key\n-----END PRIVATE KEY-----\n","client_email": "your client email","client_id": "your client id","auth_uri": "your auth uri","token_uri": "your token uri","auth_provider_x509_cert_url": "your provider secret","client_x509_cert_url": "your client"}

SAASFORM_BASE_URL=http://127.0.0.1:7001
SAAS_REDIRECT_URL=http://127.0.0.1:7001/logged-in/
POST_LOGIN_REDIRECT_URL=http://127.0.0.1:7000

MEDUSA_BACKEND_URL=http://127.0.0.1:9000
MEDUSA_BACKEND_ADMIN=http://127.0.0.1:7000
SELF_URL=http://127.0.0.1:1337
SUPERUSER_EMAIL=support@medusa-commerce.com
SUPERUSER_PASSWORD=MedusaStrapi1

#Melisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY="MeliSearchMasterKey"
